{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": false,
    "outDir": "bin",
    "sourceMap": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": []
}